ECOMMERCE_BACKEND_API_URL=http://localhost:3000/
ECOMMERCE_BACKEND_API_URL_FOR_IMAGE=http://localhost:3000
JWT_TOKEN_NAME=Code4EcommerceSystemToken
AUTHENTICATED_USER_ID=Code4EcommerceSystemCurrentAuthUserID
AUTHENTICATED_USER_NAME=Code4EcommerceSystemCurrentAuthUserName
AUTHENTICATED_USER_TYPE=Code4EcommerceSystemCurrentAuthUserType
